{
  "name": "panrelease",
  "version": "0.15.1",
  "description": "Utility to release software",
  "keywords": [
    "cli",
    "tool",
    "git",
    "release"
  ],
  "homepage": "https://github.com/dghilardi/panrelease",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dghilardi/panrelease.git"
  },
  "author": "Davide Ghilardi <dghila@d71.dev>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "main": "pkg/panrelease.js",
  "license": "MIT",
  "bin": {
    "panrelease": "bin/index.js"
  },
  "scripts": {}
}